/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package gsb.app;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int logogsb=0x7f020000;
    }
    public static final class id {
        public static final int adresse=0x7f050006;
        public static final int buttonFiltre=0x7f050001;
        public static final int filtre=0x7f050000;
        public static final int nom=0x7f050002;
        public static final int photo=0x7f050007;
        public static final int prenom=0x7f050003;
        public static final int specialite=0x7f050005;
        public static final int tel=0x7f050004;
    }
    public static final class layout {
        public static final int filtre=0x7f030000;
        public static final int listefiltre=0x7f030001;
        public static final int main=0x7f030002;
        public static final int medecins=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
}
